<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.5.0/css/all.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Events 360</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light" >
       <div class="container">
        <a class="navbar-brand" href="index.html">Event360°<small class="tagline-header">life is event. make it memorable</small></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
        </div>
       </div>
      </nav>



      <!-- BreadCrums -->
<div class="container">
  <div class="row">
    <ul class="inline-list">
      <li class="list-inline-item"><a class="text-dark" href="page.html">/ events</a></li>
      <li class="list-inline-item"><a class="text-dark href="page.html">/ x-plore</a></li>
      <li  class="list-inline-item"><a class="text-dark href="page.html">/ workshops</a></li>
    </ul>
  </div>
</div>
<!-- BreadCrums -->
    
<!-- Search Bar Starts  -->
<div class="container">
  <div class="row justify-content-center" >  
  <div class="col-md-8">
  <form>
  <div class="card-body row no-gutters align-items-center">
  <div class="col-auto mx-2">
  <i class="fas fa-search h4 mt-2"></i>
  </div>
  <!--end of col-->
  <div class="col mx-2">
  <input class="form-control form-control-sm form-control-borderless" type="search" placeholder="Search events and workshops etc..">
  </div>
  <!--end of col-->
  <div class="col-auto">
  <button class="btn btn-sm btn-crimson" type="submit">Go <span>&raquo;</span></button>
  </div>
  <!--end of col-->
  </div>
  </form>
  </div>
  <!--end of col-->
  </div>
</div>
<!-- Search Bar Ends  -->



            <div class="container">
                <div class="col-md-12">
                    <!-- <img cla src="https://source.unsplash.com/1200x450;" alt=""> -->

                </div>
                <div class="col-md-12 d-lg-block d-none">
                  <img src="https://source.unsplash.com/random/1100x200" alt="">
                </div>
                <div class="col-md-12 my-2">

                    <h2>About us</h2>
                    <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure suscipit commodi sint itaque nisi cupiditate natus, ab praesentium aliquam facere assumenda id doloremque explicabo quae, fugit fugiat temporibus veniam dolorem maxime beatae iusto quibusdam eveniet qui. Saepe in repudiandae maiores provident corrupti possimus eveniet adipisci repellat numquam, dolore voluptate et!
                    <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure suscipit commodi sint itaque nisi cupiditate natus, ab praesentium aliquam facere assumenda id doloremque explicabo quae, fugit fugiat temporibus veniam dolorem maxime beatae iusto quibusdam eveniet qui. Saepe in repudiandae maiores provident corrupti possimus eveniet adipisci repellat numquam, dolore voluptate et!
                    <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure suscipit commodi sint itaque nisi cupiditate natus, ab praesentium aliquam facere assumenda id doloremque explicabo quae, fugit fugiat temporibus veniam dolorem maxime beatae iusto quibusdam eveniet qui. Saepe in repudiandae maiores provident corrupti possimus eveniet adipisci repellat numquam, dolore voluptate et!
                    </p>
                </div>
            </div>
<div class="spacer"></div>
                          
       <!-- footer Start -->
       <footer class="footer">
        <div class="container">
          <div class="row d-flex ">
            <div class="col-lg-6 col-md-12 col-sm-12 mt-3 ">
              <span class="text-light ">Events360&copy 2020</span>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mb-3" ">
              <p>Connect with us</p>
               <ul class="inline-list social-icons-list" style="padding: 0px">
                  <li class="list-inline-item"><a href="#" class="social-color-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li class="list-inline-item" ><a href="#" class="social-color-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="social-color-youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="social-color-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li class="list-inline-item"><a href="#" class="social-color-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>  
                </ul>
              
            </div>
          </div>
        </div>
      </footer>
      <!-- footer End -->
                      
                        
                      
                          </body>
                          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                          <script src="js/bootstrap.min.js"></script>
                          <script src="https://use.fontawesome.com/abd647b1e9.js"></script>
                          <script src="js/main.js"></script>
                      </html>