<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <title>Events 360</title>
</head>
<body>
  
<!-- Navbar Starts -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <div class="container">
    <a class="navbar-brand" href="index.html">Event360°<small class="tagline-header">life is event. make it memorable</small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="about.html">About us</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact us</a>
    </li>
    </ul>
    </div>
    </div>
  </nav>
<!-- Navbar Ends -->

<!-- BreadCrums -->
<div class="container">
  <div class="row">
    <ul class="inline-list">
      <li class="list-inline-item"><a class="text-dark" href="page.html">/ events</a></li>
      <li class="list-inline-item"><a class="text-dark href="page.html">/ x-plore</a></li>
      <li  class="list-inline-item"><a class="text-dark href="page.html">/ workshops</a></li>
    </ul>
  </div>
</div>
<!-- BreadCrums -->

<!-- Search Bar Starts  -->
<div class="container">
    <div class="row justify-content-center" >  
    <div class="col-md-8">
    <form>
    <div class="card-body row no-gutters align-items-center">
    <div class="col-auto mx-2">
    <i class="fas fa-search h4 mt-2"></i>
    </div>
    <!--end of col-->
    <div class="col mx-2">
    <input class="form-control form-control-sm form-control-borderless" type="search" placeholder="Search events and workshops etc..">
    </div>
    <!--end of col-->
    <div class="col-auto">
    <button class="btn btn-sm btn-crimson" type="submit">Go <span>&raquo;</span></button>
    </div>
    <!--end of col-->
    </div>
    </form>
    </div>
    <!--end of col-->
    </div>
</div>
<!-- Search Bar Ends  -->



<div class="container">

  <!-- Fixed Menu   -->
<div class="row">
<div class="col-lg-3 col-md-12 mb-3 ">
  <div id="client-details">
    <div class="client-logo text-center" >
      <img src="https://source.unsplash.com/random/150x150" alt="">
      <p class="tagline" >company tagline</p>
  </div>
  <div class="client-content">
    <ul class="list-group" id="list-nav" >
        <li class="list-group-item-nav"><i class="fas fa-eye"></i><a class="client-nav scroll"  href="#overview">OverView</a></li>
        <li class="list-group-item-nav"><i class="fas fa-highlighter"></i><a class="client-nav scroll"  href="#keyhighlights">Key Highlights</a></li>
        <li class="list-group-item-nav"><i class="fas fa-book"></i><a class="client-nav scroll " href="#course-content">Course Content</a></li>
        <li class="list-group-item-nav"><i class="fas fa-chalkboard-teacher"></i><a class="client-nav scroll"   href="#trainer">Your Coach</a></li>
        <li class="list-group-item-nav"><i class="fas fa-scroll"></i><a class="client-nav scroll"  href="#testimonials">Testimonials</a></li>
        <li class="list-group-item-nav"><i class="fas fa-question-circle"></i><a class="client-nav scroll "  href="#faqs">Faqs</a></li>         
    </ul>
</div>
  </div>        
</div>
 <!-- Fixed Menu   -->

    <div class="col-lg-9">

<section id="about-event">
  <div class="row">
    <div class="col-md-12">
      <h2>Jewellery Designing Workshop</h2>
      <p>Non Adademic | 18+ | 72 Hours </p>
      <div class="black-line"></div>
      <p class="mt-3">Date : 12 March 2019 | Fee : Rs 2000/- | Contact : 9008263863  <br>
      Venue: NO 39 New no3, Artillery Road, Ulsoor, Blr -560008 </p>        
    </div>  
  </div>
</section>


<section id="overview">
  <div class="row">
    <div class="col-md-12">
      <div class="mast-head-line" ></div>
        <h2 class="mast-head my-4" >OverView</h2> 
        <p class="text-justify">On completion you’ll walk away knowing how to build your own website, create a mobile app, social media 
          and search engine marketing and much more. Tools and techniques you learn here can be applied to your current role, assist you 
          with a new role, or help you start a business.</p>
          <div class="event-footer">
            <div class="item-menu">
              <span class="d-lg-none d-sm-block d-md-block">
                <a class="scroll btn btn-crimson" href="#client-details">
                To Menu
              </a></span>
            </div>
            <div class="item-buy">
              <span>
                <a class="scroll btn btn-crimson" href="#">
                Book Now !
              </a></span>
            </div>
          </div>
    </div>
</div>
</section>


<section id="carsousel">
<div class="row">
  <div class="col-md-12 my-3"  >
    <div id="event-carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#event-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#event-carousel" data-slide-to="1"></li>
        <li data-target="#event-carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://source.unsplash.com/random/300x150" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>This is first Carousel</h5>
            <p>This is first Carousel</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src=" https://source.unsplash.com/random/300x151" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>This is second Carousel</h5>
            <p>This is second Carousel</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://source.unsplash.com/random/301x150" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>This is Third Carousel</h5>
            <p>This is Third Carousel</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#event-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#event-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>
</section>



<section id="keyhighlights">
<div class="row">
<div class="col-md-12 my-3">              </div>
<div class="col-md-12">
  <div class="mast-head-line" ></div>
    <h2 class="mast-head my-4">Key Highlights</h2>       
    <ul > 
      <li>2 Days Interactive classroom sessions</li>
      <li>Support for Global certifications like Google & Microsoft</li>
      <li>Doubts clarification support post program</li>
      <li>Re-attend the program free of cost</li>
      <li>Videos and course material for reference</li>
      <li>Access to premium software and 17 online courses woth 1.25L</li>
    </ul>
    <div class="event-footer">
      <div class="item-menu">
        <span class="d-lg-none d-sm-block d-md-block">
          <a class="scroll btn btn-crimson" href="#client-details">
          To Menu
        </a></span>
      </div>
      <div class="item-buy">
        <span>
          <a class="scroll btn btn-crimson" href="#">
          Book Now !
        </a></span>
      </div>
    </div>
</div>
</div>
</section>


<section id="course-content">
  <div class="row">
    <div class="col-md-12 my-3">              </div>
    <div class="col-md-12">
      <div class="mast-head-line" ></div>
        <h2 class="mast-head my-4">Course Content</h2>
        <p class="text-justify">2 days of intensive training with focused and structured learning plan to ensure that you have both theoretical 
          understanding and skills to practically apply these learning to real time projects.</p>
        
          <h4 class="font-weight-bold">WHAT WILL YOU LEARN ?</h4>

          <ul > 
            <li>Website Creation through WORDPRESS</li>
            <li>Search Engine Marketing (SEM)</li>
            <li>Social Media Marketing</li>
            <li>Social Media Management</li>
            <li>Search Engine Optimisation (On page SEO, Off page SEO)</li>
            <li>Google Analytics</li>
            <li>Mobile App Creation</li>
          </ul>

          <h5 class="font-weight-bold">Modules</h5>
          <p class="font-weight-bold">Module 1: Website Creation through WORDPRESS</p>
  
          <ul> 
            <li>Build a functional, beautiful, responsive website.</li>
            <li>Familiarise with Wordpress Dashboard: Navigation, Functions and Features.</li>
            <li>Understand categories of Posts and importance of right Tagging.</li>
            <li>Build customised menus and navigation systems </li>
            <li>Understand different plugins & themes: Installation, Features and Usability</li>
            <li>Build customised menus and navigation systems </li>
            <li>Protection tips against hackers and spammers</li>
          </ul>

          <p class="font-weight-bold">Module 2: Search Engine Marketing (SEM)</p>

           <ul> 
             <li>Online Advertising Fundamentals.</li>
             <li>Increasing traffic to your website.</li>
             <li>Optimize desktop websites for mobile phones.</li>
             <li>Learn the basics of Pay-Pay-Click (PPC) marketing.</li>
             <li>Basic video marketing campaigns</li>
             <li>Tricks and techniques for great ROI, and run campaigns for online sales, lead generation or brand building</li>
             <li>Prepare you for the Google Adword Certification exams</li>
          </ul>
        
          <p class="font-weight-bold">Module 3: Social Media Marketing</p>
          <ul>
            <li>Understand how Social Media Marketing works and possibilities</li>
            <li>Create high quality and optimised paid ads on different Social Media platforms.</li>
            <li>Instagram and Facebook Marketing and how to monetize these social platforms.</li>
          </ul>
      
          <p class="font-weight-bold">Module 4: Social Media Management</p>
          <ul>
            <li>Fundamentals of Youtube, Facebook, Google+, Twitter, Instagram and blogging.</li>
            <li>Use advanced features of the most popular social networks</li>
            <li>Understand the wide scope of different social media channels</li>
            <li>Recognise which social media platforms are best for each client.</li>
            <li>The best tools to use as a social media manager (with step-by-step instructions)</li>
            <li>Conducting social media audits and creating monthly reports</li>
          </ul>


          <p class="font-weight-bold">Module 5: Search Engine Optimisation (On page SEO, Off page SEO)</p>
          <ul>
            <li>Different SEO factors and their impact on Google website ranking</li>
            <li>Keywords and their different types</li>
            <li>Keyword research, analysis and validation</li>
            <li>SEO to generate organic and targeted traffic from search engines</li>
            <li>Competitor's SEO research</li>
            <li>Optimizing website for Google, Bing & Yandex search engines</li>
            <li>Free SEO tools available; which ones to use and how to use them </li>
            <li>Creating powerful back links and identify bad backlinks to your site</li>
            <li>Tips to protect against Negative SEO attacks </li>
            <li>Improve website loading speed and bounce rate</li>
          </ul>


          <p class="font-weight-bold">Module 6: Google Analytics</p>
          <ul>
            <li>Set Up Google Analytics to Collect Actionable Data.</li>
            <li>Navigating the Interface.</li>
            <li>Advanced Table Filtering.</li>
            <li>Creating Segments.</li>
            <li>Multiple Goals And Goal Types.</li>
            <li>Track the Success of Your Marketing with Campaign Tagging</li>
            <li>Document Insights and Make Data Driven Decisions to Grow.</li>
            <li>Analytics Intelligence.</li>
            <li>Prepare you for the Google Analytics Certification exams </li>
          </ul>

          <p class="font-weight-bold">WHO SHOULD ATTEND?</p>
          <p>Employees | Housewives | Business Owners | Self-employed | Retired | Anyone who intends
             to start a career in the Digital Marketing field</p>
          <p>Age, Experience, and Qualification are NOT the criteria. No technical or 
            coding experience required. 
          </p>


          <p class="font-weight-bold">DURATION</p>
          <p>2 days of intensive training | 7th and 8th March 9am to 5PM</p>

          <p class="font-weight-bold">VENUE</p>
          <p>HOTEL PARAAG | Vidhana Soudha, 3, Raj Bhavan Road</p>

          <p class="font-weight-bold">CONTACT US</p>
          <p>7338021446 | info@dialtimes.com | https://bcubedm.gr8.com/#</p>


          <div class="event-footer">
            <div class="item-menu">
              <span class="d-lg-none d-sm-block d-md-block">
                <a class="scroll btn btn-crimson" href="#client-details">
                To Menu
              </a></span>
            </div>
            <div class="item-buy">
              <span>
                <a class="scroll btn btn-crimson" href="#">
                Book Now !
              </a></span>
            </div>
          </div>
    </div>
</div>
</section>



<section id="trainer">
  <div class="row">
    <div class="col-md-12 my-3">              </div>
    <div class="col-md-12">
      <div class="mast-head-line" ></div>
        <h2 class="mast-head mt-5">Your Coach</h2>  
        <div class="row ">
          <div class="col-md-2 text-center profile-pic">
              <img src="img/bhaskar.jpg" alt="">
              <p class="font-weight-bold">Bhaskar Karampudi</p>
          </div>
          <div class="col-md-10">
            <h5>His Experience:</h5>
            <p>24 years+ experience in digital marketing with over a decade of successful entrepreneurial experience</p>
            <ul>
              <li>Co-founder & DIRECTOR, B-CUBE Consulting Private Limited.</li>
              <li>Co-founder & DIRECTOR, SuccessKey Training Private Limited.</li>
              <li>Co-founder & DIRECTOR, SuccessKey Training Private Limited.</li>
            </ul>

            <p class="font-weight-bold">Published work</p>
            <ul>
              <li>Published over 350 articles in leading newspapers including EENADU, TOI on SOFT SKILLS, COMMUNICATION SKILLS, MEMORY SKILLS, INTERNET SKILLS, etc.</li>
              <li>Published over 80 articles in leading magazines including Udyoga Sopanam, Campus Digest, Career Chronicle, etc.</li>
              <li>GUEST SPEAKER in over 40 TV Episodes including ETV – Andhra Pradesh and ETV – Telangana</li>
            </ul>

            <p class="font-weight-bold">Certifications</p>
            <ul>
              <li>ADWORDS Fundamentals</li>
              <li>SEARCH Advertising </li>
              <li>DISPLAY Advertising </li>
              <li>MOBILE Advertising </li>
              <li>VIDEO Advertising </li>
              <li>SHOPPING Advertising</li>
              <li>MOBILE SITES </li>
              <li>DIGITAL SALES </li>
              <li>Google ANALYTICS Individual Qualification</li>
              <li>YOUTUBE Creator Academy Certification</li>
              <li>Accredited BING ADS Professional</li>
              <li>Certified IBM BLOCKCHAIN Essentials</li>
              <li>Accredited MBTI Qualified Practitioner from CPP, USA</li>
              <li>DISC Certified Behavioural Analyst from Maximum Potential, Australia</li>
              <li>NELT (EFLU – Formerly CIEFL: National English Language Test Certification), India</li>
              <li>CERTIFIED Law of Attraction PRACTITIONER from JOE VITALE (The Secret), Las Vegas, US</li>
            </ul>

            <div class="event-footer">
              <div class="item-menu">
                <span class="d-lg-none d-sm-block d-md-block">
                  <a class="scroll btn btn-crimson" href="#client-details">
                  To Menu
                </a></span>
              </div>
              <div class="item-buy">
                <span>
                  <a class="scroll btn btn-crimson" href="#">
                  Book Now !
                </a></span>
              </div>
            </div>
          </div>
    </div>
</div>
</section>



<section id="testimonials">
  <div class="row">
    <div class="col-md-12 my-3">              </div>
    <div class="col-md-12">
      <div class="mast-head-line""></div>
        <h2 class="mast-head my-4">Testimonials</h2>
       
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-md-12 profile-pic text-center">
                <img class="mb-2"src="https://source.unsplash.com/random/100x100" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nostrum consequuntur doloremque laudantium quo vel.</p>
            </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-12 profile-pic  text-center">
                <img  src="https://source.unsplash.com/random/101x100" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nostrum consequuntur doloremque laudantium quo vel.</p>
            </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-12 profile-pic  text-center">
                <img src="https://source.unsplash.com/random/100x101" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nostrum consequuntur doloremque laudantium quo vel.</p>
            </div>
            </div>
          </div>
        </div>

        <div class="event-footer">
          <div class="item-menu">
            <span class="d-lg-none d-sm-block d-md-block">
              <a class="scroll btn btn-crimson" href="#client-details">
              To Menu
            </a></span>
          </div>
          <div class="item-buy">
            <span>
              <a class="scroll btn btn-crimson" href="#">
              Book Now !
            </a></span>
          </div>
        </div>
    </div>
</div>
</section>


<section id="faqs">
  <div class="row">
    <div class="col-md-12 my-3"></div>
    <div class="col-md-12">
      <div class="mast-head-line" ></div>
        <h2 class="mast-head my-4">faqs</h2>    
        <p class="font-weight-bold">Q: Is this digital marketing course technical?</p>
        <p class="text-justify">No, in the sense that it is not a programming course, and you will not have to learn any coding. Its is a practical course designed to help you gain necessary skills to create and run your own website, app and social channels</p>
        <p class="font-weight-bold">Q: How can I get certified by Google?</p>
        <p class="text-justify">This course will help you acquire the knowledge needed to qualify in the Google AdWords and Microsoft Bing Certification exams. </p>
        <p class="font-weight-bold">Q: What support will I get if I still have questions post the course?</p>
          <ul style="padding-left:15px;">
            <li>ONLINE VIDEOS every month for the next one year</li>
            <li>Doubts clarification through Email / Whatsapp / Phone / Online LIVE Tech Support</li>
            <li>You can RE-ATTEND the program for FREE, whenever & wherever it is conducted. (You need to pay only the hotel food bills)</li>
          </ul>

          <div class="event-footer">
            <div class="item-menu">
              <span class="d-lg-none d-sm-block d-md-block">
                <a class="scroll btn btn-crimson" href="#client-details">
                To Menu
              </a></span>
            </div>
            <div class="item-buy">
              <span>
                <a class="scroll btn btn-crimson" href="#">
                Book Now !
              </a></span>
            </div>
          </div>
    </div>
</div>
</section>









    </div>
  </div>
</div>


     

<div class="spacer"></div>

            <!-- footer Start -->
            <footer class="footer">
              <div class="container">
                <div class="row d-flex ">
                  <div class="col-lg-6 col-md-12 col-sm-12 mt-3 ">
                    <span class="text-light ">Events360&copy 2020</span>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 mb-3" ">
                    <p>Connect with us</p>
                     <ul class="inline-list social-icons-list" style="padding: 0px">
                        <li class="list-inline-item"><a href="#" class="social-color-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item" ><a href="#" class="social-color-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-color-youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-color-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="social-color-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>  
                      </ul>
                    
                  </div>
                </div>
              </div>
            </footer>
            <!-- footer End -->
                        

  </body>
  <script 
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/abd647b1e9.js"></script>
  <script src="js/main.js"></script>
  
  <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script> -->
</html>